
.apropos{
    padding: 40px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    max-width: 1900px;
    background-color: rgba(0, 0, 0, 0.087);
    overflow: hidden;
}

.titreAccoladeContenaire{
    display: flex;
    justify-content: center;
    /* width: 100vw; */
    margin-bottom: 20px;
    align-items: center;
}

.titreAccolade{
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    background-color: white;
    border-radius: 15px;
    display: flex;
    padding: 10px ;
    align-items: center;
    width: 250px;
    justify-content: space-around;
    align-self: flex-start;
}

.titreAccolade span{
    background-color: var(--primary-color);
    width: 10px;
    height: 10px;
    border-radius: 50%;
    /* une oombre qui encecle tout le petit cercle */
    box-shadow: 0 0 6px rgba(235, 3, 3, 0.908);
}

.QDesrcpt{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 20px;
    margin-top: 20px;
    justify-content: space-between;
    width: 100%;
    align-items: center;
}

.QDesrcpt .contentQDesrcpt{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(600px, 1fr));
    gap: 20px;
    justify-content: space-between;
    align-items: center;
    padding: 20px;
    border-radius: 10px;
    overflow: hidden;
}





.contentTextQDesrcpt{
    display: flex;
    flex-direction: column;
    gap: 20px;
    max-width: 100%;
}



.contentQDesrcpt .textQDesrcpt{
    background-color: white;
    display: flex;
    margin: 10px 0;
    padding: 10px 20px;
    border-radius: 10px;
    font-weight: 400;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    width: 100%;
    overflow: hidden;
}

.textQDesrcpt img{
    width: 50px;
    height: 50px;
    border-radius: 50%;
    object-fit: cover;
}

.illustrationQD {

    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100%;
}

.illustrationQD img{
    width: 90%;
    height: 100%;
    object-fit: cover;
}

@media screen and (max-width: 698px) {
    .contentQDesrcpt{
        max-width: 100%;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        grid-template-columns: 1fr;
    }
    .contentQDesrcpt .textsQD{
        max-width: 80vw;
        /* align-self: center; */
    }
    .illustrationQD{
        display: none;
    }
    
}

.apropos h1{
    text-align: start;
    font-size: 2.5rem;
    margin-bottom: 10px;
    color: rgb(255, 255, 255);
}

.elementkit-infobox-icon{
    width: 50px;
    height: 50px;
    fill: var(--primary-color);
    margin-right: 20px;
    color: var(--primary-color);
}

.enteteApropos{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    position: relative;
    width: 100vw;
    height: 40vh;
}

.backApropos{
    position: absolute;
    height: 100%;
    width: 100%;
    object-fit: cover;
    z-index: -2;
}

.filtre{
    position: absolute;
    height: 100%;
    width: 100%;
    z-index: -1;
    background-color: rgba(116, 116, 116, 0.777);
}

.valeurs{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 20px;
    margin-top: 20px;
    justify-content: space-between;
    width: 100%;
}

.valeurs .blocsValeur{
    background-color: white;
    box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.1);
    border-radius: 10px;
    padding: 10px 25px;
    display: grid;
    grid-template-columns: 60px auto;
    align-items: center;
    gap: 10px;
}

.valeurs .blocsValeur .iconVal{
    width: 50px;
    height: 50px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 10px;
}

/* iconVal, ils auront des backgound different */
.valeurs .blocsValeur:nth-child(1) .iconVal{
    background-color: rgba(3, 12, 119, 0.894);
}
.valeurs .blocsValeur:nth-child(2) .iconVal{
    background-color: rgb(115, 3, 3);
}
.valeurs .blocsValeur:nth-child(3) .iconVal{
    background-color: rgb(216, 137, 0);
}
.valeurs .blocsValeur:nth-child(4) .iconVal{
    background-color: rgb(0, 107, 2);
}

.valeurs .blocsValeur .iconVal img{
    width: 98%;
    height: 98%;
    object-fit: cover;
}

.mission{
    display: grid;
    gap: 20px;
    margin-top: 40px;
    align-items: center;
    justify-content: center;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    padding: 20px 15px;
    text-align: justify;
    border-radius: 10px;
    background-color: rgba(209, 209, 209, 0.449);
}

.mission h3{
    text-align: center;
    margin-top: 24px;
    width: 100%;
}


.valeurs .blocsValeur h3{
    margin-bottom: 10px;
    color: var(--primary-color);
}

.valeurs .blocsValeur  .valeur p{
    margin-bottom: 10px;
    font-size: 10px;
}

.apropos .description{
    text-align: center;
    margin-bottom: 80px;
    
}

.apropos .description span{
    text-align: justify;
    font-size: 20px;
    color: rgb(54, 54, 54);
}

.valeurAjoute_vision{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
    gap: 20px;
}

.valeurAjoute_vision .ilusttration_VA{
    width: 100%;
    /* height: 300px; */
    display: flex;
    justify-content: center;
    align-items: center;
    
}

.ilusttration_VA img{
    width: 90%;
    /* height: 100%; */
    object-fit: cover;
}

.valeurAjoute_vision_content{
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 10px 20px;
    gap: 20px;
}

.valeurAjoute_list{
    font-size: 18px;
    margin-left: 20px;
    color: rgb(54, 54, 54);
}

/* donner une couleur au point des li  */

.valeurAjoute_list li::marker{
    color: var(--primary-color);
    font-size: 30px;
    font-weight: bold;
}

