.enteteTransport{
    width: 100vw;
    position: relative;
    height: 70vh;
    display: flex;
    align-items: center;
    justify-content: center;
}


.enteteTransport .back{
    position: absolute;
    width: 100%;
    height: 100%;
    overflow: hidden;
    background-color: aliceblue;
    top: 0;
    z-index: -2;
}

.enteteTransport .back img{
    object-fit: cover;
    width: 100%;
    height: 100%;
}

.UneExpertise{
    margin-bottom: 30px;
}
.enteteTransport .filtre{
    z-index: -1;
    position: absolute;
    top: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(90deg, rgba(0, 0, 0, 0.479) 50%, rgba(7, 7, 7, 0.428));
}

.enteteTrConetente{
    display: flex;
    flex-direction: column;
    text-align: center;
    justify-content: center;
    align-items: center;
    height: 400px;
    width: 90vw;
    max-width: 98vw;
}

.miniIntro{
    background-color: rgba(144, 144, 144, 0.103);
    padding: 10px;
    margin: 20px;
    border-radius: 10px;
    display: flex;
    flex-direction: column;
    text-align: center;
    justify-content: center;
    align-items: center;
    width: 90vw;
    max-width: 1500px;
}

@media screen and (max-width: 800px) {
    .enteteTransport{
        
    }
}

/*********************************** content aproche  ********************************/
.ApprocheContenair{
    margin-top: 20px;
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
}

.Troispiliers .conteneuMission{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 16px;
    width: 100%;
    padding: 10px 20px;
}


.Troispiliers {
    max-width: 1400px;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    gap: 15px;
    justify-content: space-around;
}

 .conteneuMission .mission{
    background-color: white;
    padding: 10px;
    border-radius: 10px;
    box-shadow: 0 0 6px rgba(0, 0, 0, 0.097);
    text-align: justify;
    
}

.conteneuMission .mission .illurtation{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 80px;
    color: rgba(104, 40, 0, 0.204);
    line-height: 1.5;
    margin-bottom: 15px;
    font-size: 60px;
    /* un style du text fantesique */
    font-weight: bold;
    
}

.conteneuMission ,.conteneuMission .mission .numIlu{
    
    font-family: 'Caveat', cursive;
}

 .conteneuMission .mission .illurtation img{
    height: 70px;
    width: 70px;
    object-fit: contain;
}

 .conteneuMission .mission h3{

    color: var(--primary-color);
    margin-bottom: 10px;
}

.conteneuMission .mission p{
    color: rgb(0, 0, 0);
    text-align: justify;
    line-height: 1.5;
    height: 100px;
    overflow: hidden;
    text-overflow: ellipsis;
}

.conteneuMission .mission .more{
    color: var(--primary-color);
    font-weight: bold;
    cursor: pointer;
    transition: all .3s;
    background-color: rgba(160, 78, 5, 0.14);
    padding: 5px;
    display: inline;
    border-radius: 5px;
}

/*  */

.enteteTrConetente h1{
    color: rgb(255, 255, 255);
}

.titreAccoladeContenaire{
    display: flex;
    justify-content: center;
    width: 100vw;
    margin-bottom: 20px;
    align-items: center;
}

.titreAccolade{
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    background-color: white;
    border-radius: 15px;
    display: flex;
    padding: 10px ;
    align-items: center;
    width: 250px;
    justify-content: space-around;
    align-self: flex-start;
}

.contentMission h2{
    text-align: center;
}

.titreAccolade span{
    background-color: var(--primary-color);
    width: 10px;
    height: 10px;
    border-radius: 50%;
    /* une oombre qui encecle tout le petit cercle */
    box-shadow: 0 0 6px rgba(235, 3, 3, 0.908);
}

.enteteTrConetente p{
    margin-top: 20px;
    font-size: 13px;
}

@media (max-width: 600px) {
    .enteteTransport{
        justify-content: center;
    }

    .enteteTrConetente{
        margin-left: 0;
    }
}



/* bens transport */
.bensTransport{
    margin-bottom: 40px;
    margin-top: 50px;
}

.bensTransport h3{
    font-size: 1.4rem;
    text-align: start;
    margin-bottom: 20px;
}

.composants{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 20px;
}

.composants .cadreBT{
    width: 300px;
    height: 300px;
    position: relative;
}

.cadreBT img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 10px;
}

.cadreBT p{
    position: absolute;
    bottom: 0;
    /* centré le bloque */
    left: 50%;
    transform: translateX(-50%);
    color: white;
    width: 95%;
    padding: 20px;
    height: 100px;
    margin: 10px 0;
    font-size: 12px;
    background-color: rgba(255, 255, 255);
    color: var(--primary-color);
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 10px;
}

.bensTransport h2{
    font-size: 1.8rem;
    margin: 30px 0 0px 0px;
    color: var(--primary-color);
}

.etapesSection{
    width: 100vw;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin-bottom: 50px;
    background-color: rgba(136, 21, 21, 0.059);
}

.etapes{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    align-items: center;
    gap: 10px;
    width: 100%;
    max-width: 1500px;
    padding: 20px 0;
}
.distingue{
    /* centré ce div et pas son contenue*/
    width: 100vw;
    margin: 50px 0;
    max-width: 1500px;
    align-self: center;
    margin: 10 auto;
}

.distingue h3{
    text-align: center;
    margin-bottom: 20px;
    color: var(--primary-color);
}

.distingueContente{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
    gap: 20px;
    align-items: center;
    justify-content: center;
    text-align: center;
    margin: 20px;
}

.titreDistingue{
    text-align: center;
    margin-bottom: 20px;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}

.distingueContente .illustration{
    width: 100%;
    height: 400px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.illustration img{
    width: 100%;
    height: 100%;
}

.distingueContente .distingueTexte{
    text-align: start;
    background-color: white;
    padding: 40px 25px;
    border-radius: 10px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    max-width: 1000px;
    width: 100%;
}

@media screen and (max-width: 969px) {
    .etapes2{
        flex-direction: column-reverse;
        align-items: center;
    }
    
}

.etapes .imageetapes{
    max-width: 350px;
}

.etapes .imageetapes img{
    width: 100%;
    height: 100%;
    object-fit: cover;

}
.etapesContenaires{
    display: flex;
    flex-direction: row;
    align-items: start;
    justify-content: center;
    width: 600px;
    max-width: 100%;
    margin: 5px;
}



.etapesContenaires .trace{
    height: 500px;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-right:10px;
}
.etapesContenaires .trace img{
    height: 100%;
    object-fit: cover;
}

.etapesContenaires .enumeration{
    /* display: flex; */
    /* flex-direction: column;
    align-items: start;
    justify-content: start; */
    text-align: start;
}

.p1, .p2, .p3{
    overflow: hidden;
    text-align: left;
    font-size: 18px;
    padding-left: 0px;
}

.enumeration .p1{
    height: 140px;
}

.enum{
    margin-top: 30px;
    padding-left: 32px;
}

.enum li{
    margin-bottom: 10px;
    line-height: 1;
}

.enum li::marker{
    color: var(--primary-color);
    font-size: 30px;
    font-weight: bold;
}

.enumeration .p2{
    height: 150px;
}


.expertise-section{
    width: 100vw;
    overflow: hidden;
    background-color: rgba(255, 255, 255, 0.184);
}

.expertise-section .container{
    display: grid;
    /* color: white; */
    grid-template-columns: repeat(auto-fit, minmax(45%, 1fr));
    gap: 40px;

}

.expertise-section .container h2{
    text-align: start;
    font-size: 28px;
}

.expertise-section .container .elementE{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
    gap: 20px;

}

/* .ligneE {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 20px;
}

.ligneE .icone{
    width: 30px;
    height: 30px;
    margin-bottom: 10px;
}

.ligneE .icone img{
    width: 100%;
    height: 100%;
    object-fit: cover;
} */

.expertise{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
    gap: 20px;
    margin: 40px 0;
    justify-content: center;
    align-items: center;
}


.expertise .ilusttration_expertise{
    width: 100%;
    /* height: 300px; */
    display: flex;
    justify-content: center;
    align-items: center;
    
}

.ilusttration_expertise img{
    width: 90%;
    /* height: 100%; */
    object-fit: cover;
}

.expertise_content{
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 10px 20px;
    gap: 20px;
    text-align: start;
}

.expertise_content h2{
    color: var(--primary-color);
    margin-bottom: 10px;
    text-align: center;
}

.métier_list{
    font-size: 18px;
    margin-left: 20px;
    color: rgb(54, 54, 54);
    text-align: start;
}

/* donner une couleur au point des li  */

.métier_list li::marker{
    color: var(--primary-color);
    font-size: 30px;
    font-weight: bold;
}




.engagements{
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: rgb(255, 240, 240);
    padding: 10px;
    margin: 30px 10px;
}

.engagementsContente, .engagementsContente .description{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.blockExpertise h2, .blockExpertise summary{
    text-align: start;
    
}

.blockExpertise summary{
    cursor: pointer;
}

.blockExpertise summary:hover{
    transform: scale(1.01);
}


.blockExpertise .cta-button{
    margin-top: 40px;
}

